[gd_scene load_steps=35 format=3 uid="uid://b7jnlhave6pot"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://cbekxny2dck4l" path="res://scenes/entities/player/godette_skin.gd" id="2_2vk48"]
[ext_resource type="Texture2D" uid="uid://bgh8x0rsl78s5" path="res://graphics/characters/godette/godette_godette_faces.png" id="3_w65gf"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_61nrs"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://graphics/weapons/wand.gltf" id="5_m6bsd"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://graphics/weapons/shield.gltf.glb" id="5_xjw0u"]
[ext_resource type="PackedScene" uid="uid://bjx5jvipabbfe" path="res://scenes/weapons/sword.tscn" id="6_w65gf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg4gy"]
albedo_texture = ExtResource("3_w65gf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w65gf"]
albedo_texture = ExtResource("4_61nrs")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6bsd"]
animation = &"Block"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m6bsd"]
filter_enabled = true
filters = [".", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r", "SecondAttackTimer"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjw0u"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w65gf"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfrml"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lv6f6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la81o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egpeb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uesj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5uesj"]
states/Chop/node = SubResource("AnimationNodeAnimation_xjw0u")
states/Chop/position = Vector2(343, 100)
states/Slice/node = SubResource("AnimationNodeAnimation_w65gf")
states/Slice/position = Vector2(343, 187)
states/Start/position = Vector2(189, 100)
transitions = ["Slice", "End", SubResource("AnimationNodeStateMachineTransition_xfrml"), "Start", "Chop", SubResource("AnimationNodeStateMachineTransition_lv6f6"), "Chop", "Slice", SubResource("AnimationNodeStateMachineTransition_la81o"), "Slice", "Chop", SubResource("AnimationNodeStateMachineTransition_egpeb"), "Chop", "End", SubResource("AnimationNodeStateMachineTransition_5uesj")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg4gy"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p240l"]
filters = [".", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vk48"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asomj"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61nrs"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjw0u"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6bsd"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w65gf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4gy"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p240l"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5bn8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuvx4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lv6f6"]
states/Idle/node = SubResource("AnimationNodeAnimation_2vk48")
states/Idle/position = Vector2(325, 98)
states/Jump/node = SubResource("AnimationNodeAnimation_asomj")
states/Jump/position = Vector2(445, 100)
states/Running/node = SubResource("AnimationNodeAnimation_61nrs")
states/Running/position = Vector2(384, 171)
transitions = ["Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_xjw0u"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_m6bsd"), "Jump", "Running", SubResource("AnimationNodeStateMachineTransition_w65gf"), "Running", "Jump", SubResource("AnimationNodeStateMachineTransition_pg4gy"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_p240l"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_q5bn8"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vuvx4")]
graph_offset = Vector2(-40, 25)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_w65gf"]
filter_enabled = true
filters = ["Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r", "Rig/Skeleton3D:wrist.l", "Rig/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_la81o"]
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_m6bsd")
"nodes/Animation 2/position" = Vector2(-260, 160)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_m6bsd")
nodes/AttackOneShot/position = Vector2(160, 100)
nodes/AttackStateMachine/node = SubResource("AnimationNodeStateMachine_5uesj")
nodes/AttackStateMachine/position = Vector2(-180, 420)
nodes/ExtraAnimation/node = SubResource("AnimationNodeAnimation_pg4gy")
nodes/ExtraAnimation/position = Vector2(340, 240)
nodes/ExtraOneShot/node = SubResource("AnimationNodeOneShot_p240l")
nodes/ExtraOneShot/position = Vector2(560, 100)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_lv6f6")
nodes/MoveStateMachine/position = Vector2(-520, 40)
nodes/ShieldBlend/node = SubResource("AnimationNodeBlend2_w65gf")
nodes/ShieldBlend/position = Vector2(-60, -20)
nodes/output/position = Vector2(740, 100)
node_connections = [&"AttackOneShot", 0, &"ShieldBlend", &"AttackOneShot", 1, &"AttackStateMachine", &"ExtraOneShot", 0, &"AttackOneShot", &"ExtraOneShot", 1, &"ExtraAnimation", &"ShieldBlend", 0, &"MoveStateMachine", &"ShieldBlend", 1, &"Animation 2", &"output", 0, &"ExtraOneShot"]

[node name="GodetteSkin" instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.374559, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.553798, -0.0570333, -0.637475, 0.532617)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(1.2506e-08, -5.67199e-08, -0.5144, 0.857551)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.44633e-08, 1.26672e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321869, -0.336002, 0.150483, 0.872272)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000650904, 0.000650893, -0.704713, 0.709491)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/9/rotation = Quaternion(-0.612225, 0.0774201, 0.612923, 0.49347)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(1.61486e-08, 5.90705e-08, 0.536816, 0.843699)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.94614e-10, -1.45974e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.320758, 0.312152, -0.232586, 0.863469)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.00208071, 0.00245077, 0.704943, 0.709256)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/15/rotation = Quaternion(0.990756, 0.0833565, 0.077855, 0.073441)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.35904, 6.43896e-08, -2.53903e-07, 0.933322)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.602636, -0.202921, 0.0702379, 0.768583)
bones/17/scale = Vector3(1, 1, 0.999999)
bones/18/rotation = Quaternion(-2.24322e-06, 0.920156, -0.391552, 5.90891e-07)
bones/18/scale = Vector3(1, 0.999998, 1)
bones/19/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/19/rotation = Quaternion(0.99287, -0.0325218, 0.0301498, 0.110644)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.407106, -6.01092e-08, 2.83551e-07, 0.913381)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.630169, 0.113051, -0.0203098, 0.767916)
bones/21/scale = Vector3(1, 1, 0.999999)
bones/22/rotation = Quaternion(-8.93489e-05, 0.920222, -0.391398, 2.0291e-05)
bones/22/scale = Vector3(1, 0.999998, 1)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/24/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/25/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/26/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/26/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/27/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(4.16335e-17, -6.74097e-17, -1.94669e-08, 1)
bones/30/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/33/rotation = Quaternion(-1.05795e-07, 0.391084, 0.920355, -2.58643e-08)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-6.31127e-09, 0.16565, 2.70696e-09)
bones/34/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(1, 3.76525e-09, 1.94879e-07, 7.45058e-09)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/38/position = Vector3(0.520841, 0.779108, -0.0576374)
bones/38/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(-0.510844, 0.779108, 0.0597369)
bones/40/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)
bones/40/scale = Vector3(1, 1, 1)

[node name="Godette_Head" parent="Rig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_pg4gy")

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00145055, -0.156223, -0.98772, -0.99998, -0.00610017, -0.000502992, -0.00594723, 0.987702, -0.156229, -0.490496, 0.632343, 0.10777)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand2" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("5_m6bsd")]

[node name="wand" parent="Rig/Skeleton3D/RightHandSlot/wand2" index="0"]
material_override = SubResource("StandardMaterial3D_w65gf")

[node name="Marker3D" type="Marker3D" parent="Rig/Skeleton3D/RightHandSlot/wand2/wand" index="0"]
transform = Transform3D(0.99955, 0.0299488, 0.00190872, -0.0298734, 0.999058, -0.0314995, -0.00285051, 0.0314286, 0.999503, -0.0262341, 0.703977, -0.000812083)

[node name="sword" parent="Rig/Skeleton3D/RightHandSlot" index="1" instance=ExtResource("6_w65gf")]
visible = false

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0, 0.262863, 0.964833, 0.999974, -0.00675662, 0.00184199, 0.00700351, 0.964809, -0.262857, 0.507463, 0.627797, -0.0173497)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("5_xjw0u")]
transform = Transform3D(0.999996, 0.00256809, -0.000662928, -0.00256826, 0.999997, -0.000172287, 0.000662768, 0.000174135, 1, 0.00565153, 0.0476265, 0.170827)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_la81o")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/ExtraOneShot/active = false
parameters/ExtraOneShot/internal_active = false
parameters/ExtraOneShot/request = 0
parameters/ShieldBlend/blend_amount = 0.0

[node name="SecondAttackTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." index="4"]
wait_time = 2.1
autostart = true

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]

[editable path="Rig/Skeleton3D/RightHandSlot/wand2"]
[editable path="Rig/Skeleton3D/RightHandSlot/sword"]
[editable path="Rig/Skeleton3D/RightHandSlot/sword/sword_1handed2"]
